<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:orientation="horizontal">


    <com.soundcode.chat.views.backgroundtintlayouts.LinearLayoutWithBackgroundTint
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@drawable/sent_background_with_border"
        android:orientation="horizontal"
        android:padding="6dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_not_interested_wrapped"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:text="@string/you_deleted_this_message"
            android:textColor="@color/violet_custom"
            android:textSize="12sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/tv_time"
            style="@style/SentMessageTimeTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="05:08"
            android:textColor="@color/colorAccent" />
    </com.soundcode.chat.views.backgroundtintlayouts.LinearLayoutWithBackgroundTint>
</FrameLayout>